Algoritmo "semnome"



Var

IA: real



Inicio
 escreval ("Digte sua idade para se aloado em uma catgoria")
 leia (IA)
 se (IA <= 7) e (IA >= 5) entao
 escreval ("Voce foi alocado na categoria infantil A")
 
 senao
 se (IA <= 11) e (IA >= 8) entao
 leia (IA)
 escreval ("Voce foi alocad na categoria infantil B")
 
 senao
  se (IA <= 13) e (IA >= 12) entao
  leia (IA)
  escreval ("Voce foi alocado na categoria juvenil A")
  
  senao
   se (IA <= 17) e (IA >= 14) entao
   leia (IA)
   escreval ("Voce foi alocado na categoria juvenil B")
   
   senao
   se (IA <= 18) entao
   leia (IA)
   escreval ("Voce foi alocado na categoria adulto.")
   
   escreval ("Obrigado pela preferência.")
  
fimSe
 fimSe
 fimSe
 fimSe
 fimSe

Fimalgoritmo