Algoritmo "exercicio3"

Var
 contador:inteiro
 numero:inteiro
 resultado:inteiro
Inicio
contador<-1
//Inicializando variável com valor
numero<-8
//Inicializando variável com valor
enquanto (contador<=8) faca
//até que a condião seja satisfeita, irá executar.
    resultado <- numero*contador
//resultado<-8*1,8*2,8*3,8*4.....
     escreval (numero," X",contador," =",resultado)
      contador<-contador+1
//sempre que se repetir a execução, contador passará a valer mais 1.
 fimenquanto

Fimalgoritmo