Algoritmo "partidaDeFutebol"

Var
f: inteiro
c: inteiro
primeirogol: inteiro
segundogol: inteiro

Inicio
escreval("Digite o primeiro time para saber o placar do jogo:")
leia (f)

escreval("Digite o segundo time:")
leia (c)

escreval("Digite quantos gols f pontuou:")
leia (primeirogol)
escreval("Digite quantos gols c pontuou:")
leia (segundogol)

se (primeirogol > segundogol) entao
escreval ("Time F foi o vencedor da temporada.")

senao

se (primeirogol < segundogol) entao
escreval ("Time C foi o vencedor da temporada.")

senao

se (primeirogol <= segundogol) entao
escreval ("Jogo empatado.")

fimSe
fimSe
fimSe





Fimalgoritmo
