Algoritmo "semnome"

Var
 procedimento while
 var
 contador:inteiro
 
 inicio
 escreval("------------- WHILE --------------")
  enquanto (contador <10) faca
   escreval(contador)
    contador <- contador+1
     fimenquanto
      fimProcedimento
      
 //------------------------
 procedimento doUntil
 var
 contador:inteiro
 inicio
 escreval("-------DoUntil--------")
 contador<-20
  repita
   escreval(contador)
     contador<-contador+1
      ate (contador >=10)
 
 fimProcedimento
//--------------------------
 procedimento for
 var
 contador:inteiro
 inicio
 escreval("---------FOR---------")
  para contador <- 1 ate 10 faca
   escreval (contador)
   fimPara
 fimProcedimento
 // Inicio Principal!!
Inicio
while()
doUntil()
for()

Fimalgoritmo